APP_NAME=Template
APP_DEBUG=true
APP_ENV=dev

DB_CONNECTION=mysql
DB_HOST=localhost
DB_NAME=template
DB_USERNAME=admin
DB_PASSWORD=admin
DB_CHARSET=utf8

MAILER_HOST=smtp.gmail.com
MAILER_USERNAME=example@example.com
MAILER_PASSWORD=password
MAILER_PORT=2525
MAILER_ENCRYPT=ssl

MAILER_ADMIN_EMAIL=admin@example.com
MAILER_SUPPORT_EMAIL=support@example.com
MAILER_SENDER_EMAIL=noreply@example.com
MAILER_SENDER_NAME='Example.com mailer'